{
  "imports": {
    "@supabase/functions-js": "jsr:@supabase/functions-js@^2",
    "@supabase/server": "npm:@supabase/server@^1",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.42.0",
    "hono": "https://esm.sh/hono@3.12.0",
    "hono/cors": "https://esm.sh/hono@3.12.0/cors"
  },
  "compilerOptions": {
    "lib": ["deno.ns", "deno.window"]
  }
}